spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.1.191:3306/mz_vmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Mz18!@#qwer

spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#mybatis.type-aliases-package=com.example.pojo
mybatis.mapperLocations=classpath:mapper/*.xml