# javabuck

./: index.html  index1.html  pom.xml  workbook.xls  workbook1.xls
demo/: pom.xml  test.puml
demo-mybatisplus/: pom.xml
demo-mybatisplus/src/main/java/com/example/ant/test/controller/: TttController.java
demo-mybatisplus/src/main/java/com/example/demomybatisplus/: AppListener.java  DemoHandle.java  DemoMybatisplusApplication.java  MysqlGenerator.java
demo-mybatisplus/src/main/resources/: application.properties  logback.xml
demo-mybatisplus/src/main/resources/mapper/: TttMapper.xml
demo-mybatisplus/src/test/java/com/example/demomybatisplus/: DemoMybatisplusApplicationTests.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/mapper/: AreaAgentMapper.java  AreaListMapper.java  MemberMapper.java  ProfitLogMapper.java  RegionMapper.java  ShopOrderMapper.java  SysAuthInfoMapper.java  V3MemberAgentMapper.java  V3MemberInfoMapper.java  V3OrderGoodsInfoMapper.java  V3OrderInfoMapper.java  V3ProfitLogMapper.java
demo/src/main/java/com/example/model/: AreaAgent.java  AreaAgentExample.java  AreaList.java  Member.java  MemberExample.java  MemberWithBLOBs.java  ProfitLog.java  ProfitLogExample.java  Region.java  ShopOrder.java  ShopOrderExample.java  SysAuthInfo.java  SysAuthInfoExample.java  V3MemberAgent.java  V3MemberAgentExample.java  V3MemberInfo.java  V3MemberInfoExample.java  V3OrderGoodsInfo.java  V3OrderGoodsInfoExample.java  V3OrderInfo.java  V3OrderInfoExample.java  V3ProfitLog.java  V3ProfitLogExample.java
demo/src/main/java/com/example/task/: AgentInfo.java  AppListener.java  AreaListJson.java  AreaListJson2.java  AreaListJsonYouZan.java  CountSettle.java  CountSettle30.java  DemoHandle.java  RunTest.java
demo/src/main/resources/: application.properties
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/mapper/: AreaAgentMapper.xml  AreaListMapper.xml  AreaListMapper2.xml2  MemberMapper.xml  ProfitLogMapper.xml  RegionMapper.xml  ShopOrderMapper.xml  SysAuthInfoMapper.xml  V3MemberAgentMapper.xml  V3MemberInfoMapper.xml  V3OrderGoodsInfoMapper.xml  V3OrderInfoMapper.xml  V3ProfitLogMapper.xml
demo/src/test/java/com/example/task/: CountSettleTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/buck/eurekaserver/: ApplicationStartup.java  EurekaServerApplication.java  Test.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/buck/eurekaserver/: EurekaServerApplicationTests.java
excel-demo/: pom.xml
excel-demo/src/main/java/com/example/exceldemo/: AppListener.java  ExcelDemoApplication.java
excel-demo/src/main/java/com/example/exceldemo/mzmall/: InExcel.java
excel-demo/src/main/java/com/example/mapper/: AreaListMapper.java  RegionMapper.java
excel-demo/src/main/java/com/example/model/: AreaListExample.java  JxsExcel.java  RegionExample.java
excel-demo/src/main/resources/: application.properties
excel-demo/src/main/resources/data/: jxs-data.xlsx  transfer-data.xlsx  transfer-data2.xlsx
excel-demo/src/main/resources/mapper/: AreaListMapper.xml  RegionMapper.xml
excel-demo/src/main/resources/mybatis-generator/: generatorConfig.xml
excel-demo/src/test/java/com/example/exceldemo/: ExcelDemoApplicationTests.java
jjob/: pom.xml
jjob/src/main/java/com/example/jjob/: JjobApplication.java
jjob/src/main/java/com/example/jjob/service/: AppJob.java  MyElasticJob.java
jjob/src/test/java/com/example/jjob/: JjobApplicationTests.java
nettyclient/: pom.xml
nettyclient/src/main/java/com/buck/nettyclient/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyclientApplication.java
nettyclient/src/test/java/com/buck/nettyclient/: NettyclientApplicationTests.java
nettyserver/: pom.xml
nettyserver/src/main/java/com/example/nettyserver/: AppListener.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyserverApplication.java
nettyserver/src/main/java/com/example/ws/: WebSocketChannelInitializer.java  WebSocketHandler.java  WebSocketServer.java
nettyserver/src/main/resources/: application.properties
nettyserver/src/test/java/com/example/nettyserver/: NettyserverApplicationTests.java
settle-demo/: pom.xml
settle-demo/src/main/java/com/example/settledemo/: SettleDemoApplication.java
settle-demo/src/main/java/com/example/settledemo/base/: BaseEntity.java
settle-demo/src/main/java/com/example/settledemo/generator/: Generator.java
settle-demo/src/main/java/com/example/settledemo/jobs/: AppListener.java  InputTestData.java  Order.java  OrderEnpty.java  Settle.java
settle-demo/src/main/java/com/example/settledemo/modules/goods/controller/: GoodsController.java
settle-demo/src/main/java/com/example/settledemo/modules/goods/dao/mapper/: GoodsMapper.java
settle-demo/src/main/java/com/example/settledemo/modules/goods/entity/: Goods.java
settle-demo/src/main/java/com/example/settledemo/modules/goods/service/mybatis/: IGoodsService.java
settle-demo/src/main/java/com/example/settledemo/modules/goods/serviceimpl/mybatis/: GoodsServiceImpl.java
settle-demo/src/main/resources/: application.properties  log4j.properties  logback.xml
settle-demo/src/main/resources/mapper/: GoodsMapper.xml
settle-demo/src/test/java/com/example/settledemo/: SettleDemoApplicationTests.java
spider/: pom.xml
spider/src/main/java/com/example/spider/controller/: AlibabaController.java  IndexController.java
spider/src/main/java/com/example/spider/model/: ItemModel.java
spider/src/main/java/com/example/spider/run/: Boot.java
test-mq-cli/: pom.xml
test-mq-cli/src/main/java/top/mozi/service/cli/: TestMqCliApplication.java
test-mq-cli/src/main/resources/: application.yml
test-mq-cli/src/test/java/top/mozi/service/cli/: TestMqCliApplicationTests.java
thread-demo/: pom.xml
thread-demo/src/main/java/com/example/threaddemo/: AppListener.java  Demo.java  ThreadDemoApplication.java
thread-demo/src/test/java/com/example/threaddemo/: ThreadDemoApplicationTests.java
(+7 files in other folders)
