spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.1.191:3306/mz_vmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/test_settle30?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.password = Mz18!@#qwer
spring.datasource.password = root

#mybatis.type-aliases-package=com.example.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

spring.redis.host=192.168.1.191
spring.redis.port=9637
spring.redis.password=69F0ef5dd1d62ab48b13834286403A
spring.redis.timeout=3000ms
spring.redis.database=0